// =============================================
// ГЛАВНЫЙ МОДУЛЬ.
// =============================================

pub mod config; // Объявление модуля, для работы с кофнигурацией.
pub mod qdrant; // Объявление модуля, для работы с векторной БД.
pub mod ollama; // Объявление модуля, для работы с LLM (для эмбендинга).
pub mod indexer; // Объявление модуля, для индексации файлов.
